# Change Log

All notable changes to this project will be documented in this file.

Check [Keep a Changelog](http://keepachangelog.com/) for recommendations on how to structure this file.


## 0.1.1 (Unreleased)
> Released N/A

* Add is graphic flag (916ad3998be7861dfd873bf2367d6804d82792e7)
* Add new macro `elenv-with-env` (42571a6e4860b9ea27136e60019487d173ed7fb9)
* Add new macro `elenv-with-exec` (42571a6e4860b9ea27136e60019487d173ed7fb9)
* Revise macro `elenv-[if/when/unless]-env` (27173a2e2f6b8a7c3fdc817b2fcbe625174e3ac9)
* Revise macro `elenv-[if/when/unless]-exec` (27173a2e2f6b8a7c3fdc817b2fcbe625174e3ac9)

## 0.1.0
> Released Oct 14, 2022

* Initial release
